# Generate shared secret: https://support.zendesk.com/hc/en-us/articles/4408845838874-Enabling-JWT-single-sign-on#topic_bjn_hfd_vhb
ZENDESK_SECRET_KEY=

# Find your subdomain https://support.zendesk.com/hc/en-us/articles/4409381383578
ZENDESK_SUBDOMAIN=

PORT=3000